<!DOCTYPE html>
<html>
  <head>
    <title>L.A.I.N. Lore</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>L.A.I.N. Pet System Project - Lore</h1>
    <p><small>[L]inux [A]ddicted [I]ntrospective [N]ymphette</small></p>
    <p><i>Fri Nov 11 10:18:58 AM -03 2022</i></p>
    <p>The very beginning of a lot of reading and writing! Authentication token ready to go.</p>
    <p>Now to add stuff... #1 rule, anything added has to have been fully read! #2 rule, after reading/formatting a document to HTML it is saved on the repository and dumped to Kindle for reviewing on the go!</p>
    <h2>VIM formatted/read files</h2>
    <p>Add Linux documents that had been read and formatted to a single HTML file to this folder, as archive and learning experience:</p>
    <p><a href="https://tldp.org/HOWTO/HOWTO-INDEX/howtos.html">Here</a> is a great initial selection of files:</p>
    <p>Adding codes to a code tag like the following:</p>
    <code>#! /usr/bin/env bash</code><br>
    <code>printf "\033[31m47mfoo \x1b[32;47mbar\e[0m\n"</code>
    <p>And the rest is text.</p>
    <ul>
      <li><a href="from_powerup_to_bashprompt.html">From power up to bash prompt</a>
    </ul>
  </body>
</html>
